### ISSUE TITLE
Micrometer1.9.x will cause the springboot2.7.18 pod service to automatically restart

### ISSUE THREAD

**Issue by YDGP** [micrometer-metrics/micrometer#5608]
**Describe the bug**
In spring-boot-starter-parent version 2.7.18, the JDK environment is OpenJDK1.8. There is an exception in the io.micrometer:micrometer-core:1.9.x version of spring-boot-starter-actuator's dependency, which will cause the pod to automatically restart at runtime. Have you ever encountered this situation?

**Environment**
 - Micrometer version [1.9.x]
 - Micrometer registry [prometheus, spring-boot-starter-actuator]
 - OS: [Huawei Cloud Server]
 - Java version: [OpenJDK1.8]

**Error**
```
#0: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x77bed5) [0x7fbac4ae2ed5]
#1: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x786c00) [0x7fbac4aedc00]
#2: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x124491) [0x7fbac448b491]
#3: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1e5ef) [0x7fbac61ad5ef]
#4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fbac85e1890]
#5: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1a1c3a) [0x7fbac4508c3a]
#6: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1b1976) [0x7fbac4518976]
#7: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1b2ce6) [0x7fbac4519ce6]
#8: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1b74d6) [0x7fbac451e4d6]
#9: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1b978d) [0x7fbac452078d]
#10: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x19a572) [0x7fbac4501572]
#11: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x19c2b3) [0x7fbac45032b3]
#12: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x444e8a) [0x7fbac47abe8a]
#13: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3efc8c) [0x7fbac4756c8c]
#14: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x131724) [0x7fbac4498724]
#15: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1325bd) [0x7fbac44995bd]
#16: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1f368) [0x7fbac61ae368]
#17: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x133f4d) [0x7fbac449af4d]
#18: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x134472) [0x7fbac449b472]
#19: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x134d6a) [0x7fbac449bd6a]
#20: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13508a) [0x7fbac449c08a]
#21: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13514a) [0x7fbac449c14a]
#22: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1f368) [0x7fbac61ae368]
#23: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1355a4) [0x7fbac449c5a4]
#24: /opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe0e6) [0x7fbac66050e6]
#25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbac85d66db]
#26: function clone+0x3f [0x7fbac7ee388f]
Unhandled exception
Type=Segmentation error vmState=0x00050080
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FBAC68AF890 Handler2=00007FBAC61AD450 InaccessibleAddress=0000000000000000
RDI=00007FBA3D35B300 RSI=0000000000000002 RAX=0000000000000007 RBX=0000000000000001
RCX=00007FBA3D3AA8E0 RDX=00007FBAACC67DE0 R8=0000000000000000 R9=0000000000000001
R10=000000000000000A R11=0000000000000000 R12=0000000000000000 R13=0000000000000002
R14=00007FBA3D35B300 R15=00007FBAC4FFE560
RIP=00007FBAC4508C3A GS=0000 FS=0000 RSP=00007FBAACC658B0
EFlags=0000000000010213 CS=0033 RBP=0000000000000000 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 6363636363636363 (f: 1667457920.000000, d: 5.853638e+170)
xmm2 6f6f6f6f6f6f6f6f (f: 1869574016.000000, d: 5.957503e+228)
xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm5 ffffffffffff0000 (f: 4294901760.000000, d: -nan)
xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm7 0000000000011000 (f: 69632.000000, d: 3.440278e-319)
xmm8 662f6c6974752f61 (f: 1953836928.000000, d: 1.669021e+184)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 091e1e190f02032f (f: 251790128.000000, d: 9.340363e-265)
xmm11 000000004cd70a3d (f: 1289161216.000000, d: 6.369303e-315)
xmm12 000000004989a025 (f: 1233756160.000000, d: 6.095566e-315)
xmm13 000000004aac0833 (f: 1252788224.000000, d: 6.189596e-315)
xmm14 000000004b650e00 (f: 1264913920.000000, d: 6.249505e-315)
xmm15 0000000049b73e68 (f: 1236745856.000000, d: 6.110336e-315)
Module=/opt/java/openjdk/jre/lib/amd64/compressedrefs/libj9jit29.so
Module_base_address=00007FBAC4367000

Method_being_compiled=io/micrometer/core/instrument/MeterRegistry.registerMeterIfNecessary(Ljava/lang/Class;Lio/micrometer/core/instrument/Meter$Id;Lio/micrometer/core/instrument/distribution/DistributionStatisticConfig;Ljava/util/function/BiFunction;Ljava/util/function/Function;)Lio/micrometer/core/instrument/Meter;
Target=2_90_20190205_213 (Linux 3.10.0-862.14.1.5.h520.eulerosv2r7.x86_64)
CPU=amd64 (8 logical CPUs) (0x7cfbbe000 RAM)
----------- Stack Backtrace -----------
(0x00007FBAC4508C3A [libj9jit29.so+0x1a1c3a])
(0x00007FBAC4518976 [libj9jit29.so+0x1b1976])
(0x00007FBAC4519CE6 [libj9jit29.so+0x1b2ce6])
(0x00007FBAC451E4D6 [libj9jit29.so+0x1b74d6])
(0x00007FBAC452078D [libj9jit29.so+0x1b978d])
(0x00007FBAC4501572 [libj9jit29.so+0x19a572])
(0x00007FBAC45032B3 [libj9jit29.so+0x19c2b3])
(0x00007FBAC47ABE8A [libj9jit29.so+0x444e8a])
(0x00007FBAC4756C8C [libj9jit29.so+0x3efc8c])
(0x00007FBAC4498724 [libj9jit29.so+0x131724])
(0x00007FBAC44995BD [libj9jit29.so+0x1325bd])
(0x00007FBAC61AE368 [libj9prt29.so+0x1f368])
(0x00007FBAC449AF4D [libj9jit29.so+0x133f4d])
(0x00007FBAC449B472 [libj9jit29.so+0x134472])
(0x00007FBAC449BD6A [libj9jit29.so+0x134d6a])
(0x00007FBAC449C08A [libj9jit29.so+0x13508a])
(0x00007FBAC449C14A [libj9jit29.so+0x13514a])
(0x00007FBAC61AE368 [libj9prt29.so+0x1f368])
(0x00007FBAC449C5A4 [libj9jit29.so+0x1355a4])
(0x00007FBAC66050E6 [libj9thr29.so+0xe0e6])
(0x00007FBAC85D66DB [libpthread.so.0+0x76db])
clone+0x3f (0x00007FBAC7EE388F [libc.so.6+0x12188f])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2024/10/28 08:36:59 - please wait.
JVMDUMP032I JVM requested System dump using '/dump.hprof/core.20241028.083659.1.0001.dmp' in response to an event
JVMDUMP010I System dump written to /dump.hprof/core.20241028.083659.1.0001.dmp
JVMDUMP032I JVM requested Java dump using '/dump.hprof/javacore.20241028.083659.1.0002.txt' in response to an event
JVMDUMP010I Java dump written to /dump.hprof/javacore.20241028.083659.1.0002.txt
JVMDUMP032I JVM requested Snap dump using '/dump.hprof/Snap.20241028.083659.1.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /dump.hprof/Snap.20241028.083659.1.0003.trc
JVMDUMP007I JVM Requesting JIT dump using '/dump.hprof/jitdump.20241028.083659.1.0004.dmp'

#JITDUMP:  vmThread=00000000014D1900 Recursive crash occurred. Aborting JIT dump.JVMDUMP010I JIT dump written to /dump.hprof/jitdump.20241028.083659.1.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
```

**Comment by jonatan-ivanov** [comment]
Thank you for the issue, I edited it to improve the formatting (it was hard to read for me). You might want to check out this [Mastering Markdown guide](https://guides.github.com/features/mastering-markdown/) for future reference.

Both Spring Boot 2.7.x and Micrometer 1.9.x have reached the end of their Open Source support so they are not supported anymore, see: https://micrometer.io/support/. If I read it correctly, your Linux Kernel version is likely to be out of date and probably out of support.

It seems you are using OpenJ9 (Semeru) and there is a segfault during JIT compilation in a `MeterRegistry.registerMeterIfNecessary` method: https://github.com/micrometer-metrics/micrometer/blob/6b20987e751f4609db3215317c038913c1f5c614/micrometer-core/src/main/java/io/micrometer/core/instrument/MeterRegistry.java#L579-L591

Since this piece of code seems completely fine, `javac` can compile it as well as the JIT compiler of other (HotSpot) JVMs, I'm not sure what can we do on Micrometer side.

I think these are the things you can try:
- Since the versions you use seems very old, it might be a fair assumption that your JVM isn't recent either, could you please upgrade it to see if the problem persists?
- Could you please try to reproduce it on a newer Linux Kernel (3.10 was released 10+ years ago)
- Could you please check what happens if you use a hotspot JVM instead of OpenJ9?

Based on the outcome of these could you please report back if this still seems like a Micrometer issue or an OpenJ9 issue? In the latter case please close this issue and report it to OpenJ9.

**Comment by jonatan-ivanov** [comment]
@YDGP Since you closed the issue, could you please share what caused/solved the issue?
